# parking-spots-react

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle  gradle.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/parkingspots/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
configs/: config-example.js
ios/ParkingSpots/: AppDelegate.m  Info.plist
ios/ParkingSpots.xcodeproj/: project.pbxproj
ios/ParkingSpots.xcodeproj/xcshareddata/xcschemes/: ParkingSpots-tvOS.xcscheme  ParkingSpots.xcscheme
ios/ParkingSpots/Base.lproj/: LaunchScreen.xib
ios/ParkingSpotsTests/: ParkingSpotsTests.m
jsx/: App.js  CustomTabBarBottom.js  DetailedSpot.js  Drawer.js  FAB.js  Faq.js  MainScreen.js  MenuButton.js  Spot.js  SpotList.js  SpotMap.js  Toolbar.js  ToolbarWrapper.js  queries.js  util.js
jsx/i18n/: en.js  fi.js  i18n.js
