export default {
  title: 'Parking Spots',
  faqShort: 'FAQ',
  faqLong: 'Frequently Asked Questions',
  drawerInfo: 'Free 24h parking spots in Helsinki',
  version: 'Version',
  shareMessage: 'Find free 24h Parking Spots in Helsinki, Download the app from the Play store! ',
  shareTitle: 'Find free 24h Parking Spots in Helsinki',
  shareDialogTitle: 'Share the app with your friends!',
  places: 'Places',
  giveFeedback: 'Give feedback',
  feedbackSubject: 'Parking Spots feedback:',
  share: 'Share with friends',
  question: 'Question',
  answer: 'Answer',
  locationRestricted: 'Permission to use location was denied',
  locating: 'Locating...',
  locate: 'Locate',
  locatingSuccessfull: 'Location request was succesfull',
  navigateHere: 'Navigate here',
  search: 'Search by name',
  q1: 'Why does this app display different distance compared to Google Maps?',
  a1: 'The distance calculated by Parking Spots is only an estimate because it is calculated as the crow flies',
  q2: 'Where does the app get its data?',
  a2: 'The data comes from here',
  q3: 'When was the data last updated',
  a3: 'The data was last updated 21.07.2017',
  showAll: 'Show all spots',
  showLongTerm: 'Show 24H spots',
  showShortTerm: 'Show 2-4H spots',
}