export default {
  title: 'Ilmaisparkki',
  faqShort: 'UKK',
  faqLong: 'Usein kysytyt kysymykset',
  drawerInfo: 'Helsingin ilmaiset parkkipaikat',
  version: 'Versio',
  shareMessage: 'Löydä ilmaisia pitkä- ja lyhytaikaisia parkkipaikkoja Helsingistä, lataa Ilmaisparkki-sovellus Play-kaupasta! ',
  shareTitle: 'Löydä ilmaisia pitkä- ja lyhytaikaisia parkkipaikkoja Helsingistä!',
  shareDialogTitle: 'Jaa sovellus kavereillesi!',
  places: 'Paikat',
  giveFeedback: 'Anna palautetta',
  feedbackSubject: 'Palaute sovelluksesta:',
  share: 'Jaa kavereiden kanssa',
  question: 'Kysymys',
  answer: 'Vastaus',
  locationRestricted: 'Lupaa paikannukselle ei saatu',
  locating: 'Paikannetaan...',
  locate: 'Paikanna',
  locatingSuccessfull: 'Paikkatieto haettu onnistuneesti',
  navigateHere: 'Navigoi tänne',
  search: 'Etsi nimellä',
  q1: 'Miksi Ilmaisparkki-sovelluksessa näkyy eri kilometri etäisyys, kuin Googlen karttasovelluksessa?',
  a1: 'Ilmaisparkki-sovelluksen laskema etäisyys on vain suuntaa antava, koska se lasketaan ns. linnuntietä',
  q2: 'Mistä Ilmaisparkki-sovellus saa tiedot parkkipaikoista?',
  a2: 'Tiedot parkkipaikoista tulevat täältä',
  q3: 'Milloin parkkipaikkojen tiedot ovat viimeksi päivitetty?',
  a3: 'Tiedot ovat päivitetty 21.07.2017',
  showAll: 'Näytä kaikki paikat',
  showLongTerm: 'Näytä 24H paikat',
  showShortTerm: 'Näytä 2-4H paikat',
}